NODE_ENV=

APP_PORT=

# Like v1
APP_PREFIX=

# DB Connection String
DB_URL=
# Exemplo 
# ---> DB_URL=postgresql://user:password@host:port/db_name?schema=schema_name *Recomended to use the `public` schema
#       to avoid issues with postgres and citex type* 
